server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/bars_db
spring.datasource.username=barsuser
spring.datasource.password=Crstnmae8***
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
